{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["DOM", "ES2017"],
    "target": "es6",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "module": "ES6",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.test.ts", "dist"]
}
